<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3ADB1CE6-9354-4289-A7B6-3EE7E02F5A8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Yazılım\Delphi\Not Ortalaması\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project20">
        <MSBuild Projects="Project20.dproj"/>
    </Target>
    <Target Name="Project20:Clean">
        <MSBuild Projects="Project20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project20:Make">
        <MSBuild Projects="Project20.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Yazılım\Delphi\Not Ortalaması\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Yazılım\Delphi\Not Ortalaması\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Yazılım\Delphi\Not Ortalaması\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project20;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project20:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project20:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
